server.port=9099

# Config system
sys.database.url=jdbc:mysql://localhost:3306/ERD_STOCK?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
sys.database.name=ERD_STOCK
sys.database.username=root
sys.database.password=hung1999

# MySQL Database
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${sys.database.url}
spring.datasource.username=${sys.database.username}
spring.datasource.password=${sys.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin
