server.port=9099

# Config system
sys.api.v1=/api/v1
sys.api.bearer=Bearer
sys.api.authorization=Authorization

#Database
sys.database.query_connect=characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
sys.database.url=jdbc:mysql://localhost:3306/ERD_STOCK?${sys.database.query_connect}
sys.database.name=ERD_STOCK
sys.database.username=root
sys.database.password=hung1999

#Redis
sys.redis.host=localhost
sys.redis.port=6379

# MySQL Database
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${sys.database.url}
spring.datasource.username=${sys.database.username}
spring.datasource.password=${sys.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring security
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Healthy Check
management.endpoint.health.show-details=always
management.endpoints.web.base-path=${sys.api.v1}/actuator
management.endpoints.web.exposure.include=health, info